{
  "dependencies": {
    "express": "^4.21.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "name": "whatsapp-bot-browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
